<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/craw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_marginRight="@dimen/dp_s"
        android:padding="@dimen/dp_s"
        android:textSize="@dimen/sp_s" />

    <CheckBox
        android:id="@+id/craw2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_s"
        android:singleLine="true"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
